# Podcastly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pns/podcastly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pns/podcastly/: BannerAdapter.kt  BannerModel.kt  BannerViewHolder.kt  MainActivity.kt  MainActivity2.kt  PodcastlyApp.kt  SplashScreen.kt
app/src/main/java/com/pns/podcastly/customview/: WaveFormView.kt
app/src/main/java/com/pns/podcastly/database/dao/: AudioRecordDao.kt
app/src/main/java/com/pns/podcastly/database/db/: AppDatabase.kt
app/src/main/java/com/pns/podcastly/database/model/: AudioRecord.kt  BannerModel.kt  Podcast.kt  User.kt
app/src/main/java/com/pns/podcastly/fragment/: HomeFragment.kt
app/src/main/java/com/pns/podcastly/interfaces/: OnItemClickListener.kt
app/src/main/java/com/pns/podcastly/onboarding/: ItemScreen.kt  SliderPagerAdapter.kt  WelcomeTutorial.kt  Welcome_tutorial.kt
app/src/main/java/com/pns/podcastly/remote/: ListenNotesApiService.kt  NetWork.kt  Network.kt
app/src/main/java/com/pns/podcastly/remote/model/: Extra.kt  ListenNoteResponseDTO.kt  LookingFor.kt  Podcast.kt  RXModel.kt
app/src/main/java/com/pns/podcastly/repo/: AuthRepo.kt  ListenNotesApiRepo.kt
app/src/main/java/com/pns/podcastly/ui/activity/: AudioPlayerActivity.kt  AuthActivity.kt  GalleryActivity.kt  MainActivity.kt  RecordAudioActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pns/podcastly/ui/adapter/: AudioAdapter.kt  BannerAdapter.kt  FeaturedShowAdapter.kt  TopShowsAdapter.kt
app/src/main/java/com/pns/podcastly/ui/fragment/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/com/pns/podcastly/ui/fragments/: AccountFragment.kt
app/src/main/java/com/pns/podcastly/ui/onboarding/: ItemScreen.kt  SliderPagerAdapter.kt  WelcomeTutorial.kt
app/src/main/java/com/pns/podcastly/ui/viewholder/: BannerViewHolder.kt  FeaturedShowViewHolder.kt  TopShowsViewHolder.kt
app/src/main/java/com/pns/podcastly/utils/: Constants.kt  Timer.kt  WaveFormView.kt
app/src/main/java/com/pns/podcastly/viewmodel/: AuthViewModel.kt  PodcastViewModel.kt
app/src/main/res/drawable/: account_icon.xml  audiobook_icon.xml  btn_skip_back.xml  categories_icon.xml  circular_dot_unselected.xml  close_icon.xml  home_icon.xml  ic_back.xml  ic_btn_next_svg.xml  ic_delete.xml  ic_delete_disabled.xml  ic_edit_icon_w_text.xml  ic_google.xml  ic_list.xml  ic_more.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_record.xml  ic_ripple.xml  ic_setting_pod.xml  ic_upload.xml  live_icon.xml  mic_icon.xml  mic_icon2.xml  podcast_icon.xml  search_icon.xml  small_mic_icon.xml  subscriptions_icon.xml  trending_icon.xml  watch_person_icon.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_auth.xml  activity_gallery.xml  activity_main.xml  activity_record_audio.xml  activity_splash_screen.xml  activity_welcome_tutorial.xml  banner_layout.xml  bottom_sheet.xml  fragment_account.xml  fragment_home.xml  fragment_item_screen.xml  item_layout.xml  live_layout.xml  shows_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  custom_image_style.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pns/podcastly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
